<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root id="phone-details" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="440.0" style="-fx-background-color: linear-gradient(to bottom right, #fff, #e0d4ff);" stylesheets="@style.css" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <StackPane layoutX="10.0" layoutY="10.0">
         <children>
            <ImageView id="phone-img" fx:id="image" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ico/no-phone-photo.png" />
               </image>
            </ImageView>
            <Label fx:id="hoverMsg" onMouseClicked="#openAuctionAction" prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: rgba(0,0,0,0.5);" text="Click to open auction" textAlignment="CENTER" textFill="#eeeeee" visible="false" wrapText="true">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </StackPane>
      <Text id="phone-name" fx:id="name" layoutX="178.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HTC 10" wrappingWidth="224.240234375">
         <font>
            <Font name="Roboto" size="22.0" />
         </font>
      </Text>
      <Text id="phone-version" fx:id="os" layoutX="180.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Android OS v6.0.1">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView layoutX="180.0" layoutY="67.0">
         <image>
            <Image url="@ico/storage.png" />
         </image>
      </ImageView>
      <Text id="phone-storage" fx:id="storage" layoutX="200.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="32/64gb storage">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView layoutX="180.0" layoutY="92.0">
         <image>
            <Image url="@ico/memory.png" />
         </image>
      </ImageView>
      <Text id="phone-ram-size" fx:id="ram" layoutX="200.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4GB RAM">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView layoutX="180.0" layoutY="117.0">
         <image>
            <Image url="@ico/screen.png" />
         </image>
      </ImageView>
      <Text id="phone-display-size" fx:id="screen" layoutX="200.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5.5&quot; | 1440x2560">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView layoutX="180.0" layoutY="142.0">
         <image>
            <Image url="@ico/camera.png" />
         </image>
      </ImageView>
      <Text id="phone-camera" fx:id="camera" layoutX="200.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12MP | 2160p">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView id="max-bid-avatar" fx:id="avatar" fitHeight="26.0" fitWidth="26.0" layoutX="403.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ico/avatar-placeholder-32.png" />
         </image>
      </ImageView>
      <Text id="max-bid-username" fx:id="username" layoutX="341.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username" textAlignment="RIGHT" wrappingWidth="90.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="345.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Initial price">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text id="minimal-bid-placeholder" fx:id="initialPrice" layoutX="361.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$ 100">
         <font>
            <Font size="14.0" />
         </font>
      </Text>

      <AnchorPane fx:id="bidHolder" layoutX="200.0" layoutY="175.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="102.0">
         <children>
            <TextField id="current-bid" fx:id="bid" alignment="CENTER" focusTraversable="false" layoutX="1.0" layoutY="1.0" maxHeight="32.0" maxWidth="69.0" minHeight="32.0" minWidth="69.0" prefHeight="32.0" prefWidth="69.0" style="-fx-border-color: linear-gradient(to bottom right, #0095d9, #4300d9); -fx-border-radius: 20 0 0 20; -fx-background-radius: 20 0 0 20;" text="\$ 100">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button id="bid-raiser" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="0.0" layoutX="70.0" layoutY="1.0" maxHeight="31.0" maxWidth="31.0" minHeight="31.0" minWidth="31.0" mnemonicParsing="false" onAction="#increaseAction" prefHeight="31.0" prefWidth="31.0" style="-fx-background-radius: 0 20 20 0; -fx-background-color: linear-gradient(to bottom right, #0095d9, #4300d9); -fx-text-fill: #fff;" text="↑">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>

      <Button id="confirm-bid" fx:id="bidButton" layoutX="330.0" layoutY="177.0" mnemonicParsing="false" onAction="#confirmAction" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: linear-gradient(to bottom right, #0095d9, #4300d9); -fx-background-radius: 30;" text="Confirm bid" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text layoutX="345.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current bid">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text id="minimal-bid-placeholder" fx:id="currentBid" layoutX="353.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$ 100" textAlignment="CENTER" wrappingWidth="50.5693359375">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button id="confirm-bid" fx:id="acceptBid" layoutX="330.0" layoutY="177.0" mnemonicParsing="false" onAction="#acceptAction" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: linear-gradient(to bottom right, #0095d9, #4300d9); -fx-background-radius: 30;" text="Accept bid" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</fx:root>
