<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane id="phone-details" maxHeight="220.0" maxWidth="440.0" minHeight="220.0" minWidth="440.0" prefHeight="220.0" prefWidth="440.0" style="-fx-background-color: linear-gradient(to bottom right, #fff, #e0d4ff);" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <ImageView id="phone-img" fitHeight="200.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@phones/htc-10-r.jpg" />
         </image>
      </ImageView>
      <Text id="phone-name" layoutX="178.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HTC 10" wrappingWidth="224.240234375">
         <font>
            <Font name="Roboto" size="22.0" />
         </font>
      </Text>
      <Text id="phone-body" layoutX="180.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="161g, 9mm thickness">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text id="phone-version" layoutX="180.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Android OS v6.0.1">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView layoutX="180.0" layoutY="92.0">
         <image>
            <Image url="@ico/storage.png" />
         </image>
      </ImageView>
      <Text id="phone-storage" layoutX="200.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="32/64gb storage">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView layoutX="180.0" layoutY="117.0">
         <image>
            <Image url="@ico/memory.png" />
         </image>
      </ImageView>
      <Text id="phone-ram-size" layoutX="200.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4GB RAM">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView layoutX="180.0" layoutY="142.0">
         <image>
            <Image url="@ico/screen.png" />
         </image>
      </ImageView>
      <Text id="phone-display-size" layoutX="200.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5.5&quot; | 1440x2560">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView layoutX="180.0" layoutY="167.0">
         <image>
            <Image url="@ico/camera.png" />
         </image>
      </ImageView>
      <Text id="phone-camera" layoutX="200.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12MP | 2160p">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView layoutX="180.0" layoutY="191.0">
         <image>
            <Image url="@ico/battery.png" />
         </image>
      </ImageView>
      <Text id="phone-battery" layoutX="200.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3000mAh">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text id="max-bid-username" layoutX="341.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username" textAlignment="RIGHT" wrappingWidth="90.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView id="max-bid-avatar" fitHeight="26.0" fitWidth="26.0" layoutX="403.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ico/avatar-placeholder-30.png" />
         </image>
      </ImageView>
      <Text layoutX="341.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minimal bid">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text id="minimal-bid-placeholder" layoutX="360.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$ 100">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <AnchorPane layoutX="328.0" layoutY="133.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="102.0">
         <children>
            <TextField id="current-bid" alignment="CENTER" focusTraversable="false" layoutX="1.0" layoutY="1.0" maxHeight="32.0" maxWidth="69.0" minHeight="32.0" minWidth="69.0" prefHeight="32.0" prefWidth="69.0" style="-fx-border-color: linear-gradient(to bottom right, #0095d9, #4300d9); -fx-border-radius: 20 0 0 20; -fx-background-radius: 20 0 0 20;" text="\$ 100">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button id="bid-raiser" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="0.0" layoutX="70.0" layoutY="1.0" maxHeight="31.0" maxWidth="31.0" minHeight="31.0" minWidth="31.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="31.0" style="-fx-background-radius: 0 20 20 0; -fx-background-color: linear-gradient(to bottom right, #0095d9, #4300d9); -fx-text-fill: #fff;" text="↑">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <Button id="confirm-bid" layoutX="330.0" layoutY="177.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: linear-gradient(to bottom right, #0095d9, #4300d9); -fx-background-radius: 30;" text="Confirm bid" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
